version = 3.7.12
style = defaultWithAlign
maxColumn = 150

newlines.sometimesBeforeColonInMethodReturnType = false
align.preset = most
docstrings.style = Asterisk
trailingCommas = multiple
danglingParentheses.preset=true

rewrite {
  rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
  redundantBraces.maxLines = 1
}

project.excludeFilters = ["target/.*", "\\.bloop/.*", "\\.metals/.*"]
runner.dialect = scala213
